VITE_apiKey=AIzaSyB6HK2c-dUzpt1UASQznEaqp8Te3QSAm4g
VITE_authDomain=fast-art-409718.firebaseapp.com
VITE_projectId=fast-art-409718
VITE_storageBucket=fast-art-409718.firebasestorage.app
VITE_messagingSenderId=1024404533248
VITE_appId=1:1024404533248:web:1f71921806f7602fb1e8e5
VITE_measurementId=G-PW4B5B6HB


VITE_URL =https://dine-craft-server.vercel.app